Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'location_description' to 'location_d'
Warning 6: Normalized/laundered field name: 'location_accuracy' to 'location_a'
Warning 6: Normalized/laundered field name: 'landslide_category' to 'landslide_'
Warning 6: Normalized/laundered field name: 'landslide_trigger' to 'landslid_1'
Warning 6: Normalized/laundered field name: 'landslide_size' to 'landslid_2'
Warning 6: Normalized/laundered field name: 'landslide_setting' to 'landslid_3'
Warning 6: Normalized/laundered field name: 'fatality_count' to 'fatality_c'
Warning 6: Normalized/laundered field name: 'injury_count' to 'injury_cou'
Warning 6: Normalized/laundered field name: 'country_name' to 'country_na'
Warning 6: Normalized/laundered field name: 'admin_division_name' to 'admin_divi'
Warning 6: Normalized/laundered field name: 'gazetteer_closest_point' to 'gazetteer_'
Warning 6: Normalized/laundered field name: 'gazetteer_distance' to 'gazettee_1'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'location_description' to 'location_d'
Warning 6: Normalized/laundered field name: 'location_accuracy' to 'location_a'
Warning 6: Normalized/laundered field name: 'landslide_category' to 'landslide_'
Warning 6: Normalized/laundered field name: 'landslide_trigger' to 'landslid_1'
Warning 6: Normalized/laundered field name: 'landslide_size' to 'landslid_2'
Warning 6: Normalized/laundered field name: 'landslide_setting' to 'landslid_3'
Warning 6: Normalized/laundered field name: 'fatality_count' to 'fatality_c'
Warning 6: Normalized/laundered field name: 'injury_count' to 'injury_cou'
Warning 6: Normalized/laundered field name: 'country_name' to 'country_na'
Warning 6: Normalized/laundered field name: 'admin_division_name' to 'admin_divi'
Warning 6: Normalized/laundered field name: 'gazetteer_closest_point' to 'gazetteer_'
Warning 6: Normalized/laundered field name: 'gazetteer_distance' to 'gazettee_1'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'location_description' to 'location_d'
Warning 6: Normalized/laundered field name: 'location_accuracy' to 'location_a'
Warning 6: Normalized/laundered field name: 'landslide_category' to 'landslide_'
Warning 6: Normalized/laundered field name: 'landslide_trigger' to 'landslid_1'
Warning 6: Normalized/laundered field name: 'landslide_size' to 'landslid_2'
Warning 6: Normalized/laundered field name: 'landslide_setting' to 'landslid_3'
Warning 6: Normalized/laundered field name: 'fatality_count' to 'fatality_c'
Warning 6: Normalized/laundered field name: 'injury_count' to 'injury_cou'
Warning 6: Normalized/laundered field name: 'country_name' to 'country_na'
Warning 6: Normalized/laundered field name: 'admin_division_name' to 'admin_divi'
Warning 6: Normalized/laundered field name: 'gazetteer_closest_point' to 'gazetteer_'
Warning 6: Normalized/laundered field name: 'gazetteer_distance' to 'gazettee_1'
Warning 1: Value 'The disruption of popular toy train services in Darjeeling disappointed the tourists as the rail track was damaged by the landslides in the region. The track has been washed away at Gayabari, Kerseong and Darjeeling due to heavy incessant rainfall and landslides from the hills.' of field descriptio has been truncated to 254 characters.  This warning will not be emitted any more for that layer.
